spring.application.name=backend

spring.datasource.url=jdbc:h2:./database/chienhx
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chienhx
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.port=8080
